============================================================================================================================
"01.Consider the following schema for a Library Database"
============================================================================================================================

CREATE TABLE BOOK (
    Book_id INT PRIMARY KEY,
    Title VARCHAR(20),
    Publisher_Name VARCHAR(20),
    Pub_Year INT
);

CREATE TABLE LIBRARY_BRANCH (
    Branch_id INT PRIMARY KEY,
    Branch_Name VARCHAR(255),
    Address VARCHAR(255)
);

CREATE TABLE PUBLISHER (
    Pub_id INT PRIMARY KEY,
    Name VARCHAR(20),
    Address VARCHAR(20),
    Phone VARCHAR(10)
);

CREATE TABLE BOOK_AUTHORS (
    Book_id INT,
    Author_Name VARCHAR(255),
    PRIMARY KEY (Book_id, Author_Name),
    FOREIGN KEY (Book_id) REFERENCES BOOK(Book_id)
);


CREATE TABLE BOOK_COPIES (
    Book_id INT REFERENCES BOOK(Book_id),
    Branch_id INT REFERENCES LIBRARY_BRANCH(Branch_id),
    No_of_Copies INT,
    PRIMARY KEY (Book_id, Branch_id)
);

CREATE TABLE BOOK_LENDING (
    Book_id INT REFERENCES BOOK(Book_id),
    Branch_id INT REFERENCES LIBRARY_BRANCH(Branch_id),
    Card_No INT,
    Date_Out DATE,
    Due_Date DATE,
    PRIMARY KEY (Book_id, Branch_id, Card_No, Date_Out)
);



-- Inserting data into BOOK table --

INSERT INTO BOOK VALUES (001, ‘MCGRAW-HILL’, ‘GANGA’, 2001);
INSERT INTO BOOK VALUES (002, ‘MY ARTEMIS’, ‘KVS’, 2004);
INSERT INTO BOOK VALUES (003, ‘CHEMISTRY VOL 1’, ‘WESTLAND’, 2006);
INSERT INTO BOOK VALUES (004, ‘UPRISING’, ‘RUPA’, 2018);
INSERT INTO BOOK VALUES (005, ‘CHEMISTRY VOL 2’, ‘WESTLAND’, 2021);


-- Inserting data into LIBRARY_BRANCH table --

INSERT INTO LIBRARY_BRANCH VALUES (101, ‘BOOK AXIS', ‘BANGALORE’);
INSERT INTO LIBRARY_BRANCH VALUES (102, ‘BOOK SQUARE', ‘PUNE’);
INSERT INTO LIBRARY_BRANCH VALUES (103, ‘CLAUS BOOKS', ‘MUMBAI’);
INSERT INTO LIBRARY_BRANCH VALUES (104, ‘COMIC CON', ‘PUNE’);
INSERT INTO LIBRARY_BRANCH VALUES (105, ‘FANDOM', ‘BANGALORE’);


-- Inserting data into PUBLISHER table --

INSERT INTO PUBLISHER VALUES (501, ‘KVS’, ‘BANGALORE’, 9535616745);
INSERT INTO PUBLISHER VALUES (502, ‘WESTLAND’, PUNE’, 8768916745);
INSERT INTO PUBLISHER VALUES (503, ‘RUPA’, ‘BANGALORE’, 6478989715);
INSERT INTO PUBLISHER VALUES (504, ‘GANGA’, ‘MUMBAI’, 9876985645);
INSERT INTO PUBLISHER VALUES (505, ‘HACHETTE’, ‘MATTUR’, 7013458745);

-- Inserting data into BOOK_AUTHORS table --

INSERT INTO BOOK_AUTHORS VALUES (001, ‘ASHISH C’);
INSERT INTO BOOK_AUTHORS VALUES (002, ‘ANEESHA’);
INSERT INTO BOOK_AUTHORS VALUES (003, ‘ADITYA KUL C’);
INSERT INTO BOOK_AUTHORS VALUES (004, ‘SAQUIB M’);
INSERT INTO BOOK_AUTHORS VALUES (005, ‘ARJUN S’);


-- Inserting data into BOOK_COPIES table --

INSERT INTO BOOK_COPIES VALUES (001, 102, 40);
INSERT INTO BOOK_COPIES VALUES (002, 101, 18);
INSERT INTO BOOK_COPIES VALUES (003, 104, 53);
INSERT INTO BOOK_COPIES VALUES (004, 103, 4);
INSERT INTO BOOK_COPIES VALUES (005, 105, 20);


-- Inserting data into BOOK_LENDING table

INSERT INTO BOOK_LENDING VALUES (001, 101, 5001, '21-SEP-2021', '19-OCT-2021');
INSERT INTO BOOK_LENDING VALUES (002, 102, 5002, '07-JAN-2017', '18-MAY-2017');
INSERT INTO BOOK_LENDING VALUES (003, 102, 5002, '02-FEB-2017', '22-MAR-2020');
INSERT INTO BOOK_LENDING VALUES (004, 102, 5002, '14-MAR-2017', '08-MAY-2019');
INSERT INTO BOOK_LENDING VALUES (005, 104, 5005, '18-JUN-2020', '14-AUG-2021');



-- SQL QUERIES --


SELECT  B.BOOK_ID,TITLE,PUBLISHER_NAME,AUTHOR_NAME, NO_OF_COPIES
FROM BOOK B, BOOK_AUTHORS BA, BOOK_COPIES BC, LIBRARY_BRANCH LB
WHERE 	B.BOOK_ID = BC.BOOK_ID AND 
	B.BOOK_ID = BA.BOOK_ID AND
	BC.BRANCH_ID = LB.BRANCH_ID




SELECT Card_No
FROM BOOK_LENDING
WHERE	Date_Out > '01-JAN-2017' AND  
	Date_Out < '30-JUN-2017'
GROUP BY Card_No
HAVING COUNT(*) > 3;




DELETE FROM BOOK 
      	WHERE Book_id = 1;




CREATE VIEW V_PUBLICATION 
 AS
	SELECT PUB_YEAR 
	FROM BOOK;
SELECT * FROM V_PUBLICATION;





CREATE VIEW BOOK_AVAILABLE 
 AS
	SELECT B.Book_id, B.Title, C.No_of_Copies
	FROM BOOK B, LIBRARY_BRANCH L, BOOK_COPIES C
	WHERE  B.Book_id = C.Book_id AND
	       L.BRANCH_ID = C.BRANCH_ID
;


