============================================================================================================================
"02.Consider the following schema for a Order Database"
============================================================================================================================

CREATE TABLE SALESMAN (
    Salesman_id INT PRIMARY KEY,
    Name VARCHAR(255),
    City VARCHAR(255),
    Commission DECIMAL(10, 2)
);

CREATE TABLE CUSTOMER (
    Customer_id INT PRIMARY KEY,
    Cust_Name VARCHAR(255),
    Cust_City VARCHAR(255),
    Grade INT,
    Salesman_id INT REFERENCES SALESMAN(Salesman_id) ON DELETE CASCADE
);

CREATE TABLE ORDERS (
    Ord_No INT PRIMARY KEY,
    Purchase_Amt DECIMAL(10, 2),
    Ord_Date DATE,
    Customer_id INT REFERENCES CUSTOMER(Customer_id) ON DELETE CASCADE,
    Salesman_id INT REFERENCES SALESMAN(Salesman_id) ON DELETE CASCADE 
);






-- Inserting data into SALESMAN table --

INSERT INTO SALESMAN VALUES (1000, 'VARSHA', 'BANGALORE', 8000 );
INSERT INTO SALESMAN VALUES (1001, 'MOHIT', 'PUNE', 6500 );
INSERT INTO SALESMAN VALUES (1002, 'RUBIN', 'CHENNAI', 10500 );
INSERT INTO SALESMAN VALUES (1003, 'SAQUIB', 'BANGALORE', 12000 );
INSERT INTO SALESMAN VALUES (1004, 'KARTHIK', 'BANGALORE', 18000 );

-- Inserting data into CUSTOMER table --

INSERT INTO CUSTOMER VALUES (1, 'INFOSYS', 'BANGALORE', 2, 1000);
INSERT INTO CUSTOMER VALUES (2, 'WIPRO', 'PUNE', 4, 1000);
INSERT INTO CUSTOMER VALUES (3, 'ACCENTURE', 'CHENNAI', 3, 1002);
INSERT INTO CUSTOMER VALUES (4, 'GOLDMAN SACHS', 'BANGALORE', 2, 1003);
INSERT INTO CUSTOMER VALUES (5, 'JP MORGAN', 'BANGALORE', 4, 1002);

-- Inserting data into ORDERS table --

INSERT INTO ORDERS VALUES (501, 50000, '21-OCT-2021', 1, 1000);
INSERT INTO ORDERS VALUES (502, 1000, '05-JUN-2020', 2, 1002);
INSERT INTO ORDERS VALUES (503, 300000, '05-JUN-2020', 2, 1003);
INSERT INTO ORDERS VALUES (504, 10000, '16-SEP-2019', 3, 1000);
INSERT INTO ORDERS VALUES (505, 90000, '12-MAR-2022', 5, 1004);



-- SQL QUERIES --



SELECT COUNT(Customer_id)
-----------------------------FROM CUSTOMER 
WHERE Grade > (	SELECT AVG(Grade) 
		FROM CUSTOMER 
		WHERE City = 'Bangalore');





SELECT NAME, COUNT (CUSTOMER_ID)
FROM SALESMAN S, CUSTOMER C
WHERE S.SALESMAN_ID = C.SALESMAN_ID
GROUP BY NAME
HAVING COUNT (CUSTOMER_ID) > 1;






SELECT NAME
FROM SALESMAN S, CUSTOMER C
WHERE 	S.SALESMAN_ID = C.SALESMAN_ID AND 
	S.CITY = C.CUST_CITY
UNION
SELECT NAME
FROM SALESMAN
WHERE SALESMAN_ID NOT IN
	( SELECT S1.SALESMAN_ID 
	  FROM SALESMAN S1, CUSTOMER C1
	  WHERE S1.SALESMAN_ID = C.SALESMAN_ID AND 
	  S1.CITY = C1.CUST_CITY );





CREATE VIEW SALES_ORDER AS
SELECT SALESMAN_ID, PURCHASE_AMT
FROM ORDERS 
WHERE PURCHASE_AMT = (
			SELECT PURCHASE_AMT FROM ORDERS
			WHERE ORDER_DATE = ‘05-JUN-2020’ 
		      );




DELETE FROM ORDERS 
	WHERE Salesman_id = 1000;