============================================================================================================================
"03.Consider the following schema for a Movie Database"
============================================================================================================================

CREATE TABLE ACTOR (
    Act_id INT PRIMARY KEY,
    Act_Name  CHAR(20) NOT NULL,
    Act_Gender CHAR(10)
);

CREATE TABLE DIRECTOR (
    Dir_id INT PRIMARY KEY,
    Dir_Name VARCHAR(255),
    Dir_Phone VARCHAR(15)
);

CREATE TABLE MOVIES (
    Mov_id INT PRIMARY KEY,
    Mov_Title VARCHAR(255),
    Mov_Year INT,
    Mov_Lang VARCHAR(50),
    Dir_id INT REFERENCES DIRECTOR(Dir_id) ON DELETE CASCADE
);

CREATE TABLE MOVIE_CAST (
    Act_id INT REFERENCES ACTOR(Act_id) ON DELETE CASCADE,
    Mov_id INT REFERENCES MOVIES(Mov_id) ON DELETE CASCADE,
    Role VARCHAR(255),
    PRIMARY KEY (Act_id, Mov_id)
);

CREATE TABLE RATING (
    Mov_id INT PRIMARY KEY REFERENCES MOVIES(Mov_id) ON DELETE CASCADE,
    Rev_Stars DECIMAL(5,2)
);


-- Inserting data into ACTOR table --

INSERT INTO ACTOR VALUES (01, 'SAQUIB', 'MALE');
INSERT INTO ACTOR VALUES (02, 'KARTHIK', 'MALE');
INSERT INTO ACTOR VALUES (03, 'ADITYA', 'MALE');
INSERT INTO ACTOR VALUES (04, 'VARSHA', 'FEMALE');
INSERT INTO ACTOR VALUES (05, 'RUPA', 'FEMALE');


-- Inserting data into DIRECTOR table --

INSERT INTO DIRECTOR VALUES (101, 'SANTOSH', 9684769487);
INSERT INTO DIRECTOR VALUES (102, 'DWARKESH', 9675869487);
INSERT INTO DIRECTOR VALUES (103, 'LANKESH', 7898768909);
INSERT INTO DIRECTOR VALUES (104, 'ASHOK', 9789784206);
INSERT INTO DIRECTOR VALUES (105, 'ASHISH', 9789679780);


-- Inserting data into MOVIES table --

INSERT INTO MOVIES VALUES (1001, 'JAMES BOND', 2002, 'ENGLISH', 101);
INSERT INTO MOVIES VALUES (1002, 'SPONGEBOB', 2017, 'ENGLISH', 102);
INSERT INTO MOVIES VALUES (1003, 'THANGI GAGI', 2003, 'KANNADA', 102);
INSERT INTO MOVIES VALUES (1004, 'BIGIL', 2016, 'TAMIL', 103);
INSERT INTO MOVIES VALUES (1005, 'CARS 2', 2019, 'ENGLISH', 103);


-- Inserting data into MOVIE_CAST table --

INSERT INTO MOVIE_CAST VALUES (1, 1001, 'HERO');
INSERT INTO MOVIE_CAST VALUES (1, 1002, 'PATRICK');
INSERT INTO MOVIE_CAST VALUES (2, 1004, 'SIDE KICK');
INSERT INTO MOVIE_CAST VALUES (2, 1001, 'AGENT');
INSERT INTO MOVIE_CAST VALUES (3, 1005, 'MATER');


-- Inserting data into RATING table --

INSERT INTO RATING VALUES (1001, 5);
INSERT INTO RATING VALUES (1002, 9);
INSERT INTO RATING VALUES (1003, 8);
INSERT INTO RATING VALUES (1004, 6);
INSERT INTO RATING VALUES (1005, 9);


-- SQL QUERIES --


SELECT MOV_TITLE
FROM MOVIES M, DIRECTOR D
WHERE 	D.DIR_ID = M.DIR_ID AND
	DIR_NAME= 'Mr.Prem'




SELECT MOV_TITLE
FROM MOVIES M, MOVIE_CAST MC
WHERE 	M.MOV_ID=MC.MOV_ID AND
	MC.ACT_ID IN (	SELECT ACT_ID 
			FROM MOVIE_CAST
			GROUP BY ACT_ID 
			HAVING COUNT(MOV_ID)>=2
		     );




SELECT DISTINCT A.Act_id, A.Act_Name
FROM ACTOR A
JOIN MOVIE_CAST MC ON A.Act_id = MC.Act_id
JOIN MOVIES M ON MC.Mov_id = M.Mov_id
WHERE 	M.Mov_Year < 2010 AND 
	M.Mov_Year > 2020




SELECT MOV_TITLE, REV_STARS
FROM MOVIES M, RATING R
WHERE 	M.MOV_ID=R.MOV_ID AND
	REV_STARS >= 1
ORDER BY MOV_TITLE;




UPDATE RATING
SET Rev_Stars = 5
WHERE Mov_id IN (SELECT Mov_id 
		 FROM MOVIES M, DIRECTOR D 
		 WHERE M.Dir_id = D.Dir_id AND
		 D.Dir_Name = 'Prashanth Neel')
