============================================================================================================================
"04.Consider the following schema for a College Database"
============================================================================================================================
CREATE TABLE STUDENT (
	USN VARCHAR(15) PRIMARY KEY,
	SNAME CHAR(20),
	ADDRESS VARCHAR(50),
	PHONE DECIMAL(10,0),
	GENDER CHAR(10) 
);


CREATE TABLE SEMSEC (
	SSID VARCHAR(20) PRIMARY KEY,
	SEM INT, 
	SEC CHAR(2)
);


CREATE TABLE CLASS (
	USN VARCHAR(20) REFERENCES STUDENT (USN) ON DELETE CASCADE,
	SSID VARCHAR(20) REFERENCES SEMSEC (SSID) ON DELETE CASCADE 
);


CREATE TABLE COURSE (
	SUBCODE INT PRIMARY KEY,
	TITLE CHAR (20),
	SEM INT,
	CREDITS INT 
);


CREATE TABLE IAMARKS (
	USN VARCHAR(20) REFERENCES STUDENT(USN) ON DELETE CASCADE,
	SUBCODE INT, SSID VARCHAR(20),
	TEST1 INT, TEST2 INT, TEST3 INT,
	FINALIA DECIMAL(5,2),
);


TABLE STUDENT

INSERT INTO STUDENT VALUES ('1DS19IS049', 'ARJUN', 'BANGALORE', 9535616756, 'MALE');
INSERT INTO STUDENT VALUES ('1DS19IS022', 'ADITYA', 'BANGALORE', 7896716657, 'MALE');
INSERT INTO STUDENT VALUES ('1DS19IS017', 'ANEESH', 'MATTUR', 7898676647, 'MALE');
INSERT INTO STUDENT VALUES ('1DS19IS058', 'VARSHA', 'PUNE', 8978916756, 'FEMALE');
INSERT INTO STUDENT VALUES ('1DS19IS007', 'RUPA', 'MANGALORE', 9535616756, 'FEMALE');


TABLE SEMSEC
INSERT INTO SEMSEC VALUES ('4A01', 4, 'A');
INSERT INTO SEMSEC VALUES ('4C02', 4, 'C');
INSERT INTO SEMSEC VALUES ('8A01', 8, 'A');
INSERT INTO SEMSEC VALUES ('8C03', 8, 'C');
INSERT INTO SEMSEC VALUES ('5A01', 5, 'A');


TABLE CLASS
INSERT INTO CLASS VALUES ('1DS19IS049', '8A01');
INSERT INTO CLASS VALUES ('1DS19IS022', '8A01');
INSERT INTO CLASS VALUES ('1DS19IS017', '4C02');
INSERT INTO CLASS VALUES ('1DS19IS058', '4C02');
INSERT INTO CLASS VALUES ('1DS19IS007', '5A01');

TABLE COURSE
INSERT INTO COURSE VALUES (1, 'DBMS' ,5, 4);
INSERT INTO COURSE VALUES (2, 'PHYSICS' ,8, 3);
INSERT INTO COURSE VALUES (3, 'CHEMISTRY' ,8, 4);
INSERT INTO COURSE VALUES (4, 'CNCS' ,4, 2);
INSERT INTO COURSE VALUES (5, 'PP' ,5, 3);


TABLE IAMARKS
INSERT INTO IAMARKS VALUES ('1DS19IS049', 2, '8A01', 19, 18, 20, 0);
INSERT INTO IAMARKS VALUES ('1DS19IS058', 4, '4C02', 18, 12, 13, 0);
INSERT INTO IAMARKS VALUES ('1DS19IS022', 2, '8A01', 14, 16, 18, 0);
INSERT INTO IAMARKS VALUES ('1DS19IS007', 1, '5A01', 18, 16, 7, 0);
INSERT INTO IAMARKS VALUES ('1DS19IS017', 4, '4C02', 2, 4, 3, 0);



-- SQL QUERIES --


SELECT S1.*
FROM STUDENT S1, SEMSEC S2, CLASS C
WHERE 	S1.USN = C.USN AND
	C.SSID = S2.SSID AND
	S2.Sem = 4 AND S2.Sec = 'C';



SELECT S.GENDER, SS.SEM,SS.SEC ,COUNT(GENDER)
FROM STUDENT S, SEMSEC SS,CLASS C
WHERE 	S.USN = C.USN AND 
	C.SSID = SS.SSID
GROUP BY S.GENDER, SS.SEM,SS.SEC;



CREATE VIEW IAMARKS_1 AS
SELECT SUBCODE , TEST1
FROM IAMARKS WHERE USN = '1DS20IS111';
SELECT * FROM IAMARKS_1;




UPDATE IAMARKS
SET FinalIA = (GREATEST(TEST1, TEST2, TEST3) + ((TEST1+TEST2+TEST3) - GREATEST(TEST1, TEST2, TEST3) - LEAST(TEST1, TEST2, TEST3)))/2;




SELECT SS.Sec, S.*, 
(    CASE
        WHEN FinalIA BETWEEN 17 AND 20 THEN 'Outstanding'
        WHEN FinalIA BETWEEN 12 AND 16 THEN 'Average' 
        ELSE 'Weak'
     END 
)
AS CAT 
FROM STUDENT S, SEMSEC SS, IAMARKS IA, COURSE SUB
WHERE 	S.USN = IA.USN AND 
	SS.SSID = IA.SSID AND
	SUB.SUBCODE = IA.SUBCODE AND 
	SUB.SEM = 8;